<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projet AI16 - Page Administrateur</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="p-5 bg-primary text-white text-center">
      <h1>Projet AI16</h1>
      <p>Page administrateur</p>
    </div>
    <div class="container my-4">
      <div class="row">
        <div class="col-md-3">
          <h3>Menu</h3>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="#">Offres d'emploi</a>
            </li>
            <li class="list-group-item">
              <a href="#">Utilisateurs</a>
            </li>
            <li class="list-group-item">
              <a href="#">Organisations</a>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <h3>Job Offers</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Titre</th>
                <th scope="col">Organisation</th>
                <th scope="col">Salaire</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ingénieur Systèmes</td>
                <td>NERV</td>
                <td>$80,000</td>
                <td>
                  <button type="button" class="btn btn-info btn-sm">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Graphic Designer</td>
                <td>Wired Corp.</td>
                <td>$50
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>AI16 - P23 </p>
      <p>Nicola MILANI - Yaniss KHIMA</p>
    </div>
  </body>
