<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
  <div class="p-5 bg-primary text-white text-center">
    <h1>Projet AI16</h1>
    <p>Offres d'emploi</p>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-3">
        <h3>Filter by:</h3>
        <div class="form-group">
          <label for="salary-range">Fourchette de salaire :</label>
          <select class="form-control" id="salary-range">
            <option>Tout</option>
            <option>0-50,000€</option>
            <option>50,000€-100,000€</option>
            <option>100,000€-150,000€</option>
            <option>Plus que 150,000€</option>
          </select>
        </div>
        <div class="form-group">
          <label for="job-type">Type de travail :</label>
          <select class="form-control" id="job-type">
            <option>Tout</option>
            <option>Temps Plein</option>
            <option>Temps Partiel</option>
            <option>Interim</option>
            <option>Stage</option>
          </select>
        </div>
      </div>
      <div class="col-md-9">
        <div class="row mb-3">
          <div class="col-md-6">
            <h3>Offres récentes</h3>
          </div>
          <div class="col-md-6">
            <div class="float-right">
              <label for="sort-by">Ranger par :</label>
              <select class="form-control" id="sort-by">
                <option>Nouvelles</option>
                <option>Anciennes</option>
                <option>Salaire (croissant)</option>
                <option>Salary (décroissant)</option>
                <option>Distance (proches)</option>
                <option>Distance (loin)</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5 p-4 bg-dark text-white text-center">
    <p>AI16 - P23 </p>
    <p>Nicola MILANI - Yaniss KHIMA</p>
  </div>
</body>
