<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>Login Page</title>
  </head>
  <body>
      <div class="p-5 bg-primary text-white text-center">
  <h1>Projet AI16</h1>
  <p>S'identifier</p>
</div>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-primary text-white">
              Login
            </div>
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="username" class="form-label">Nom utilisateur</label>
                  <input type="text" class="form-control" id="username" name="username">
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Mot de passe</label>
                  <input type="password" class="form-control" id="password" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Entrer</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>AI16 - P23 </p>
      <p>Nicola MILANI - Yaniss KHIMA</p>
    </div>
  </body>
</html>
