<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recruiter Home | Job Recruitment Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="p-5 bg-primary text-white text-center">
      <h1>Projet AI16</h1>
      <p>Page recruteur</p>
    </div>

    <div class="container my-4">
      <div class="row">
        <div class="col-md-3">
          <h3>Menu</h3>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="#">Mes offres</a>
            </li>
            <li class="list-group-item">
              <a href="#">Mes candidats</a>
            </li>
            <li class="list-group-item">
              <a href="#">Demandes recruteurs</a>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <h3>Mes candidats</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nom</th>
                <th scope="col">Email</th>
                <th scope="col">Offer</th>
                <th scope="col">Etat</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>Web Developer</td>
                <td>En attente</td>
                <td>
                  <button type="button" class="btn btn-info btn-sm">Accepter</button>
                  <button type="button" class="btn btn-danger btn-sm">Rejeter</button>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Rei Ayanami</td>
                <td>rei.ayanami@eva.com</td>
                <td>Pilote d'Eva</td>
                <td>En attente</td>
                <td>
                  <button type="button" class="btn btn-success btn-sm">Accepter</button>
                  <button type="button" class="btn btn-danger btn-sm">Rejeter</button>
                </td>
              </tr>
              </table>
              </div>
               </div>
                </div>
                <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>AI16 - P23 </p>
      <p>Nicola MILANI - Yaniss KHIMA</p>
    </div>
</body>
